    DB_TYPE= 'mysql', // 数据库类型
    DB_HOST='localhost', // 数据库地址
    DB_PORT= 3306, // 端口
    DB_USERNAME= 'root', // 用户名
    DB_PASSWORD='Wang118533.', // 密码
    DB-DATABASE='coder-ccc', // 数据库名
    DB_SYNCHRONIZE=true, // 是否将实体同步到数据库
    DB_AUTOLOAD=true, // 自动加载实体类
    JWT_SCRENCE='CBFFFDA'
